#language: ru

@tree

Функционал: Расчета суммы документа Заказ 

Как Менеджер по закупкам я хочу
рассчитывает сумму заказа 
чтобы рассчитать сумму заказа   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Расчет суммы
Когда В панели разделов я выбираю "Закупки"
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И в таблице 'Список' я активизирую поле с именем 'Покупатель'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Бытовая техника"'
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Редактирование строк
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000006" | "Ботинки"      |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
Тогда таблица 'Товары' содержит строки:
| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'     |
| 'Ботинки' | '2 300,00' | '10'         | '23 000,00' |
И я нажимаю на кнопку с именем 'ФормаЗаписать'
