#language: ru

@tree

Функционал: Добавление услуги

Как Менеджер по закупкам я хочу
добавляет услугу 
чтобы добавить услугу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: добавление услуги
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Пантера АО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
Тогда открылось окно "Подбор товара"
И в таблице 'ДеревоТоваров' я разворачиваю текущую строку
И в таблице 'ДеревоТоваров' я перехожу к строке:
	| "Наименование" |
	| "Услуги"       |
И в таблице 'СписокТоваров' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000038" | "Ремонт"       |
И в таблице 'СписокТоваров' я выбираю текущую строку
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4,00"
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10 000,00"
И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
Тогда таблица 'Товары' содержит строки:
| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'     |
| 'Ремонт' | '10 000,00' | '4'         | '40 000,00' |
И я нажимаю на кнопку с именем 'ФормаЗаписать'


